# Настройки сервера
server.port = 8090

# Настройка подключения к БД
spring.datasource.url = jdbc:mysql://localhost:3306/music_schema
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Настройки JPA и Hibernate
spring.jpa.hibernate.ddlAuto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.showSql = true

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=MusicAppPool
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000




